<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    app:rippleColor="@color/white2"
    android:layout_height="250dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/imgLayout"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/product_nameTV"
        app:layout_constraintEnd_toStartOf="@id/product_nameTV"
        app:layout_constraintBottom_toTopOf="@id/location_TV"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white1"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/image_view"
            android:src="@drawable/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/product_nameTV"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/imgLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/brand_nameTV"
            android:text="Product"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/brand_nameTV"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/product_nameTV"
            app:layout_constraintTop_toBottomOf="@id/product_nameTV"
            app:layout_constraintBottom_toTopOf="@id/price_TV"
            android:text="Brand"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/price_TV"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/brand_nameTV"
            app:layout_constraintStart_toStartOf="@id/brand_nameTV"
            app:layout_constraintBottom_toTopOf="@id/date_TV"
            android:text="$ 29.99"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/date_TV"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price_TV"
            app:layout_constraintStart_toStartOf="@id/price_TV"
            app:layout_constraintBottom_toTopOf="@id/description_TV"
            android:text="02/09/2000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/location_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:ellipsize="end"

            app:layout_constraintStart_toStartOf="@id/imgLayout"
            app:layout_constraintTop_toTopOf="@id/date_TV"
            app:layout_constraintEnd_toStartOf="@id/date_TV"
            android:text="location"
            android:textSize="16sp"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/description_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/location_TV"
            app:layout_constraintTop_toBottomOf="@id/date_TV"
            android:text="Description of the product"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>